{
    "app":{
        "name":"mgame"
    },
   "server":{
        "http":{
            "port":80
        },
        "https":{
            "key":"app/tls/2122658_mgame.xianquyouxi.com.key",
            "crt":"app/tls/2122658_mgame.xianquyouxi.com.pem",
            "port": 443
        }
    },
    "db":{
        "url":"mongodb://localhost:29817",
        "index":{
            "userid":{"keys":{"gamename":1}},
            "user":{"keys":{"username":1,"uid":1}},
            "rank_yldj":{"keys":{"uid":1,"score":1}}
        }
    },
    "static": {
        "dir":"static",
        "default":"/index.html"
    },
    "log" : {
        "dir":"../log"
    } 
}
